<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi. I'm Ryan.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ranchers&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='text-line'>
    <div class='intro-text'>Hi, I'm Ryan.</div> <button class='arrow'>></button>
      <span class='explainer'><- press to learn more about me!</span></div>
        <div class='text-line text-reveal'>
    <div class='intro-text'>
      I'm a data scientist at the federal Office of Refugee Resettlement.
    </div> 
          <button class='arrow'>></button>
          <span class='explainer'>you can also hit spacebar to reveal more</span>
      </div>
    <div class='text-line text-reveal'>
      And an MPA-PNP student at <span class='nyu'>NYU Wagner</span>.
          <button class='arrow'>></button>
    </div>
    <div class='text-line text-reveal'>
      I'm interested in how local governments can use data and technology to improve social services.
          <button class='arrow'>></button>
    </div>
    <div class='text-line text-reveal'>
      Outside of work and class, I like playing quizbowl (I'm on NYU's team), online chess, and watching sports.
          <button class='arrow'>></button>
    </div>
    <div class='text-line text-reveal'>
      I also dabble in some <a href='https://quizbowlstats.com'>web development</a>, and am excited to combine that with GIS in this class.
          <button class='arrow'>></button>
    </div>
    <div class='text-line text-reveal'>
      That's it! Thanks for reading. 
    </div>
    <script src="./script.js"></script>
  </body>
</html>
